{
  "name": "cinderfall-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor wrapper that packages the CINDERFALL web game as native Android (.aab/.apk) and iOS (.ipa) apps. The game itself lives in ../public/game and is copied into ./www at build time — this project adds no game code, only the native shell.",
  "scripts": {
    "sync:www": "node ./scripts/sync-www.mjs",
    "postinstall": "npm run sync:www",
    "add:android": "npm run sync:www && npx cap add android",
    "add:ios": "npm run sync:www && npx cap add ios",
    "sync": "npm run sync:www && npx cap sync",
    "assets": "npx @capacitor/assets generate --iconBackgroundColor '#07090c' --iconBackgroundColorDark '#07090c' --splashBackgroundColor '#07090c' --splashBackgroundColorDark '#07090c'",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "build:android": "npm run sync && npx cap build android",
    "build:ios": "npm run sync && npx cap build ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
